@import './global.scss';

#header-wrapper {
    display: grid;
    grid-template-columns: 150px 1fr 1fr;
    grid-auto-rows: 30px; 
    padding: 10px;
    background: $header-footer-bg-colour;
    padding-left: $left-padding;
    padding-right: $right-padding;
    min-height:50px;
}

.pc {
    #header-logo {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
        padding-top:18px;
    }
    
    #header-auth {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    
    #header-nav {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
    
        ul {
            list-style-type: none;
            display:inline;
            margin: 10px 0px 2px 0px;
        }
    
        li {
            display:inline;
            padding: 0px 30px 0px 30px;
            color: white;
            font-size: 13px;
        }
        #nav-support {
            float: right;
        }
        
        #nav-games {
            float: left;
        }
    
    }
    #login-button{
        @extend %button;
        float: right;
    }
    
    #signup-button{
        @extend %button-red;
        float: right;
    }
        
}


.mobile {
    #panel {
        display: grid;
        grid-column: 1fr;
        grid-template-rows: 50px auto;
        position: absolute;
        top: 70px;
        left: 0px;
        width: 100%;
        height:100%;
        background: $content-bg-colour;
        height: 100%;
        z-index: 3;

        #header-auth{
            margin:5%;
            display: block;
            
            #login-button{
                @extend %button;
            }
            
            #signup-button{
                @extend %button-red;
            }
        }

        #header-nav{
            display: grid;
            grid-column: 1fr;
            grid-row: auto;
            grid-auto-rows: min-content;
            ul{
                grid-row-end: span 1;
                list-style-type: none;
                text-align: left;
            }
            li {
                color: white;
                font-size: 20px;
            }
        }
    }
}

.panel-button {
    @extend %button;
    position: absolute;
    right:30px;
    top: 20px;
    color: white;
    margin: 0px;
    padding: 0px;
    background: grey;
    height: 30px;
    width: 30px;
    text-align: center;
}

@media screen and (max-width: 1000px) {
    .pc #header-auth {
        display: none;
    }
    .pc #header-nav {
        display: none;
    }
} 